# Internship_Management_System

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
frontend/: package-lock.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Navbar.jsx
frontend/src/pages/: InternshipOpportunities.jsx
frontend/src/pages/login/: Admin.jsx  Candidate.jsx  Coordinator.jsx  Mentor.jsx
frontend/src/pages/mentor/: MentorDashboard.jsx
frontend/src/routes/: AppRoute.jsx
src/main/java/com/internshipmanagementsystem/: Application.java
src/main/java/com/internshipmanagementsystem/Services/: CloudinaryService.java
src/main/java/com/internshipmanagementsystem/admin/configuration/: AdminJwtUtil.java  AdminJwtUtilFilter.java  AdminSecurityConfig.java
src/main/java/com/internshipmanagementsystem/admin/controller/: AdminController.java  AuthController.java  CoordinatorController.java  InternshipController.java  MentorController.java  UserController.java
src/main/java/com/internshipmanagementsystem/admin/dtos/: AdminResponse.java  ChangePasswordRequest.java  CoordinaterRegisterDTO.java  CoordinatorRegisterDTO.java  CoordinatorResponseDTO.java  CoordinatorUpdateDTO.java  CreateUserRequest.java  InternshipDTO.java  LoginRequest.java  LoginResponse.java  MentorCreateDTO.java  MentorLoginDTO.java  MentorResponseDTO.java  UpdateUserRequest.java  UserDTO.java  UserResponse.java
src/main/java/com/internshipmanagementsystem/admin/mapper/: AuthMapper.java  CoordinatorMapper.java  InternshipMapper.java  UserMapper.java
src/main/java/com/internshipmanagementsystem/admin/model/: Admin.java  Coordinator.java  Internship.java  Mentor.java  Permission.java  User.java
src/main/java/com/internshipmanagementsystem/admin/repository/: AdminRepository.java  CoordinatorRepository.java  InternshipRepository.java  MentorRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/internshipmanagementsystem/admin/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CoordinatorService.java  CoordinatorServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  InternshipService.java  InternshipServiceImpl.java  MentorService.java  UserService.java  UserServiceImpl.java
src/main/java/com/internshipmanagementsystem/application/controller/: ApplicationController.java
src/main/java/com/internshipmanagementsystem/application/dto/: ApplicationResponse.java  ApplicationStatusUpdateRequest.java
src/main/java/com/internshipmanagementsystem/application/model/: Application.java  ApplicationStatus.java
src/main/java/com/internshipmanagementsystem/config/: CloudinaryConfig.java  CloudinaryService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/internshipmanagementsystem/configurations/: CorsConfig.java
src/main/java/com/internshipmanagementsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/internshipmanagementsystem/notification/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/internshipmanagementsystem/: ApplicationTests.java
(+165 files in other folders)
