plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.internshipmanagementsystem'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // 🌐 WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 🗄 JPA + POSTGRESQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // 🔐 SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ✅ VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 📧 MAIL (Optional - for OTP)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // ☁️ CLOUDINARY (Optional)
    implementation 'com.cloudinary:cloudinary-http5:2.0.0'

    // 🛠 LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 🧪 TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-security-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
