spring.application.name=com.internshipmanagementsystem


# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/internship_db
spring.datasource.username=postgres
spring.datasource.password=2807
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Server
server.port=8082

# Cloudinary Configuration
cloudinary.cloud_name=dhotogs8c
cloudinary.api_key=155852117415856
cloudinary.api_secret=IiTeRSH3sjRO_Fzx8UCEpr0UJmY

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivammzp2807@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true